<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bg demo</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 60vw;
      height: 40vh;
      border: 10px solid red;
    }
    .inner {
      width: 200%;
      min-height: 100%;
      border: 5px solid violet;
      display: flex;
      align-items: center;
    }
    .image {
      /* background: url(./images/forest.jpg) 50% 50% / cover; */
      width: 100%;
      height: 100%;
      min-width: 100%;
      min-height: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="inner">
      <img class="image" src="./images/forest.jpg">
    </div>
  </div>
</body>
</html>